#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import BigQuery library

In [13]:
import os

os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/ferencipeter/Ironhack Data Analytics.json"

from google.cloud import bigquery

#### 3. Create a connection to BigQuery

In [14]:
client = bigquery.Client()

#### 4. Import data from the users table from the stackoverflow public database for United Kingdom only

In [15]:
sql = '''
SELECT
  *
FROM
  `bigquery-public-data.stackoverflow.users`
WHERE
  location LIKE '%UK%'
    
'''

query_job = client.query(sql)

df=query_job.to_dataframe()
df.head(20)

,id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,2758772,Aghdas,,,2013-09-08 11:21:11.683000+00:00,2019-05-22 13:21:57.337000+00:00,"London, UK",46,12,0,61,https://i.stack.imgur.com/62QkV.jpg?s=128&g=1,
1,945029,Carl,,,2011-09-14 16:03:14.723000+00:00,2019-05-31 15:51:23.630000+00:00,UK,2549,752,0,63,,
2,5186474,R. Duffy,"<p>By Day: Director at Pre Pro Industries LTD,...",,2015-08-03 16:20:10.277000+00:00,2016-02-01 08:16:16.033000+00:00,"Birmingham, West Midlands, UK",34,1,0,22,https://i.stack.imgur.com/EMB9O.png?s=128&g=1,http://richard-duffy.uk
3,6713148,Robert Hanigan,<p>I'm a hobbyist programmer interesting in al...,,2016-08-13 17:46:13.130000+00:00,2019-03-18 10:56:37.970000+00:00,UK,104,5,0,38,https://www.gravatar.com/avatar/eda7cf4e8b6775...,https://lion137.blogspot.co.uk/
4,4275721,James Groves,,,2014-11-20 18:29:46.827000+00:00,2015-10-11 11:06:21.533000+00:00,"Barnsley, UK",71,0,0,28,https://i.stack.imgur.com/jbxuk.jpg,http://www.deliriousdreams.co.uk
5,8447312,emrepun,<p>iOS Developer. </p>\n\n<p>Interested with d...,,2017-08-10 18:58:11.690000+00:00,2019-06-01 19:48:11.967000+00:00,"Brighton, UK",1499,393,4,281,,
6,1411850,Sriram R,,,2012-05-23 06:27:54.090000+00:00,2019-05-31 14:25:04.527000+00:00,"Oxford, UK",241,40,0,26,,
7,2331643,Simon,<p>Developer. 2nd generation. Been coding sinc...,,2013-04-29 10:15:34.023000+00:00,2015-06-06 09:30:14.400000+00:00,"London, UK",342,3,0,15,,http://www.beartech.co.uk
8,2184373,Alessandro Mariani,<p>Always up to something ...</p>,,2013-03-18 23:10:26.030000+00:00,2019-05-30 10:26:10.893000+00:00,"London, UK",707,183,4,131,,http://www.linkedin.com/pub/alessandro-mariani...
9,1131978,Keith at Ideal Films,,,2012-01-05 11:13:04.743000+00:00,2013-08-15 15:28:42.760000+00:00,"Swindon, UK",59,13,0,55,,http://www.idealfilms.com
10,4174973,Zailef,,,2014-10-23 17:53:21.153000+00:00,2019-05-30 22:00:40.737000+00:00,"Hampshire, UK",386,4,6,25,https://i.stack.imgur.com/QluoV.jpg?s=128&g=1,
11,2447443,Simon Robinson,"<p>Iâ€™m a Windows software developer, originall...",,2013-06-03 10:25:57.373000+00:00,2016-02-13 19:17:59.157000+00:00,"London, UK",171,4,0,22,https://i.stack.imgur.com/Z9alO.jpg,http://techiesimon.com
12,9332653,Polybrow,,,2018-02-08 10:46:05.537000+00:00,2019-03-26 09:19:19.547000+00:00,UK,30,2,0,24,https://i.stack.imgur.com/dLfi4.jpg,
13,802762,Chris Baxter,<p>iOS and Android developer. Founder of new...,,2011-06-17 06:08:29.243000+00:00,2019-04-12 12:24:48.137000+00:00,"Leeds, UK",573,4,1,68,,http://www.catalyst-mobile.com/
14,9445557,Artemis Fowl,"<p>I am best at coding python, but I am learni...",,2018-03-05 11:52:46.587000+00:00,2019-05-23 14:26:40.383000+00:00,"Sheffield, UK",1685,900,167,535,https://lh4.googleusercontent.com/-ZvPecK4hbu4...,https://cheeky-bloks.itch.io
15,4311736,olitee,"<p>A sleep-deprived father, coffee drinker and...",,2014-12-01 13:06:54.487000+00:00,2019-05-31 14:23:30.333000+00:00,"Leeds, UK",1580,26,4,105,https://i.stack.imgur.com/R11kK.jpg,http://olitee.com
16,7580014,FormulaOne,,,2017-02-17 09:53:18.387000+00:00,2019-04-15 15:39:56.683000+00:00,"Kent, UK",151,0,0,18,https://lh5.googleusercontent.com/-kbvac1Hv01g...,
17,2568176,Matt Cooper,"<p>Part time demon, part time computer science...",,2013-07-10 10:46:40.117000+00:00,2016-01-04 00:29:16.787000+00:00,"London, UK",1004,10,9,72,https://i.stack.imgur.com/EyMH2.jpg,http://mcooper.co.uk
18,1900824,Adrian Alex,<p>Passionate developer.</p>,,2012-12-13 11:48:57.343000+00:00,2019-05-13 19:23:49.773000+00:00,UK,39,4,0,14,https://i.stack.imgur.com/arbdK.png,
19,811308,Guilherme,,,2011-06-22 23:12:53.237000+00:00,2018-10-02 18:09:22.450000+00:00,"London, UK",323,25,0,39,https://i.stack.imgur.com/KkNHL.jpg?s=128&g=1,https://www.ggoncalves.me

#### 5. Rename id column to user_id

In [16]:
df = df.rename(columns={'id': 'user_id'})

df.columns

Index(['user_id', 'display_name', 'about_me', 'age', 'creation_date',
       'last_access_date', 'location', 'reputation', 'up_votes', 'down_votes',
       'views', 'profile_image_url', 'website_url'],
      dtype='object')

#### 6. Import from the stackoverflow_posts table all items which have up to 20 view counts and only select 'id', 'owner_user_id', 'score', 'view_count', 'comment_count', 'favorite_count'

In [38]:
sql2 = '''
SELECT
  id, 
  owner_user_id, 
  score, 
  view_count, 
  comment_count, 
  favorite_count
FROM
  `bigquery-public-data.stackoverflow.stackoverflow_posts`
WHERE
  view_count > 20
'''

query_job = client.query(sql2)

df2=query_job.to_dataframe()
df2.head(20)

          id  owner_user_id  score  view_count  comment_count  favorite_count
0   15645748      1355817.0      4        2808             19             3.0
1   25886389      2611329.0      0         130             11             NaN
2   37473305       646947.0     -1          50             11             NaN
3   35778893      6007678.0      0          37             12             NaN
4   32626537       982366.0      0         605             12             NaN
5   21480653      1932360.0      0          97             12             NaN
6   37671558      6403119.0      0          46             14             NaN
7   36651281      4941538.0      0          33             18             NaN
8   23940242      2625757.0      0          63             11             NaN
9   17046583      1705509.0      0         518             13             NaN
10  33713091      3621754.0     -1          52             13             NaN
11  32183350      1139044.0      1         107             15             NaN
12  22641737      2497244.0      1         346             16             NaN
13  37673086       477037.0      2          64             11             NaN
14  31061990      3827032.0      2          53             11             NaN
15  16772554      2318447.0      0         321             11             NaN
16  20573239      1938182.0      8         690             11             2.0
17  30790150      5000739.0      3         491             13             3.0
18  28792419      3605739.0      3         104             22             3.0
19   4462990        52626.0     20        2002             11             3.0

#### 7. Rename id column to post_id and owner_user_id to user_id

In [39]:
df2 = df2.rename(columns={'id': 'post_id', 'owner_user_id': 'user_id'})

df2.columns

Index(['post_id', 'user_id', 'score', 'view_count', 'comment_count',
       'favorite_count'],
      dtype='object')

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: user_id, reputation,views,up_votes,down_votes
    **posts columns**: post_id, score,user_id,view_count,comment_count

In [40]:
df_users = df[['user_id','reputation', 'views', 'up_votes', 'down_votes']]

df_users.head()

   user_id  reputation  views  up_votes  down_votes
0  2758772          46     61        12           0
1   945029        2549     63       752           0
2  5186474          34     22         1           0
3  6713148         104     38         5           0
4  4275721          71     28         0           0

In [41]:
df_posts = df2[['post_id','score', 'user_id', 'view_count', 'comment_count']]

df_posts.head()

    post_id  score    user_id  view_count  comment_count
0  15645748      4  1355817.0        2808             19
1  25886389      0  2611329.0         130             11
2  37473305     -1   646947.0          50             11
3  35778893      0  6007678.0          37             12
4  32626537      0   982366.0         605             12

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [42]:
df_merged = pd.merge(df_users, df_posts, on = 'user_id')

df_merged.head()

,user_id,reputation,views,up_votes,down_votes,post_id,score,view_count,comment_count
0,2758772,46,61,12,0,18683254,0,1064,1
1,2758772,46,61,12,0,24754350,2,973,4
2,2758772,46,61,12,0,25241193,0,622,0
3,2758772,46,61,12,0,25883625,0,124,0
4,2758772,46,61,12,0,25890576,2,224,4

#### 9. How many missing values do you have in your merged dataframe?

#### Bonus: Identify extreme values in your merged dataframe, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder. Hint: post_id cannot have outliers!